
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Definições dos principais termos técnicos usados neste guia">
      
      
        <meta name="author" content="Anderson Contreira">
      
      
      
        <link rel="prev" href="../../vulnerabilidades/a10-mishandling-exceptional-conditions/">
      
      
        <link rel="next" href="../ferramentas/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossário de Segurança Web - OWASP Top 10:2025 — Guia Didático</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossario-de-seguranca-web" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="OWASP Top 10:2025 — Guia Didático" class="md-header__button md-logo" aria-label="OWASP Top 10:2025 — Guia Didático" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Top 10:2025 — Guia Didático
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossário de Segurança Web
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Tema claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tema claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Tema escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tema escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../introducao/" class="md-tabs__link">
        
  
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vulnerabilidades/a01-broken-access-control/" class="md-tabs__link">
          
  
  
    
  
  Vulnerabilidades

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Extras

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OWASP Top 10:2025 — Guia Didático" class="md-nav__button md-logo" aria-label="OWASP Top 10:2025 — Guia Didático" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OWASP Top 10:2025 — Guia Didático
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilidades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vulnerabilidades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a01-broken-access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A01:2025 — Broken Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a02-security-misconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A02:2025 — Security Misconfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a03-software-supply-chain-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A03:2025 — Software Supply Chain Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a04-cryptographic-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A04:2025 — Cryptographic Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a05-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A05:2025 — Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a06-insecure-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A06:2025 — Insecure Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a07-authentication-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A07:2025 — Authentication Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a08-software-data-integrity-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A08:2025 — Software or Data Integrity Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a09-security-logging-alerting-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A09:2025 — Security Logging and Alerting Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vulnerabilidades/a10-mishandling-exceptional-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A10:2025 — Mishandling of Exceptional Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossário de Segurança Web
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas de Segurança Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proximos-passos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Próximos Passos em Segurança Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossario-de-seguranca-web">Glossário de Segurança Web</h1>
<p>Definições dos termos técnicos mais usados neste guia, em ordem alfabética.</p>
<hr />
<dl>
<dt><strong>ACL (Access Control List)</strong></dt>
<dd>Lista que define quais usuários ou sistemas têm permissão para acessar um recurso e quais operações podem realizar. Exemplo: "usuário A pode ler, usuário B pode ler e escrever".</dd>
<dt><strong>API (Application Programming Interface)</strong></dt>
<dd>Interface que permite que sistemas se comuniquem. Em segurança web, APIs são vetores frequentes de ataque por expor funcionalidades do sistema via HTTP.</dd>
<dt><strong>APT (Advanced Persistent Threat)</strong></dt>
<dd>Tipo de ataque sofisticado, geralmente patrocinado por estados, que busca acesso prolongado e discreto a sistemas. O grupo que atacou a SolarWinds é um exemplo de APT.</dd>
<dt><strong>Argon2</strong></dt>
<dd>Algoritmo vencedor do Password Hashing Competition (2015). Considerado o estado da arte para hash de senhas. Resistente a ataques de GPU por ser configurável em uso de memória. Preferido sobre bcrypt para novos sistemas.</dd>
<dt><strong>Attack Surface (Superfície de Ataque)</strong></dt>
<dd>Conjunto de todos os pontos de entrada de um sistema onde um atacante pode tentar causar dano. Inclui formulários web, APIs, cookies, cabeçalhos HTTP, arquivos de upload, etc.</dd>
<dt><strong>Authentication (Autenticação)</strong></dt>
<dd>Processo de verificar <strong>quem você é</strong>. Feito tipicamente por senha, token, biometria, ou combinação. Diferente de autorização.</dd>
<dt><strong>Authorization (Autorização)</strong></dt>
<dd>Processo de verificar <strong>o que você pode fazer</strong>. Após a autenticação, o sistema decide se o usuário tem permissão para a ação solicitada.</dd>
<dt><strong>bcrypt</strong></dt>
<dd>Algoritmo de hash de senhas baseado em Blowfish. Deliberadamente lento (com fator de custo ajustável) para dificultar ataques de força bruta. Padrão amplamente adotado para armazenamento seguro de senhas.</dd>
<dt><strong>CAPTCHA</strong></dt>
<dd>Teste automático para diferenciar humanos de bots. Usado para prevenir ataques automatizados como force bruta em formulários de login ou criação de contas em massa.</dd>
<dt><strong>CIA Triad</strong></dt>
<dd>Modelo fundamental de segurança: <strong>C</strong>onfidencialidade (apenas autorizados veem), <strong>I</strong>ntegridade (dados não foram alterados), <strong>D</strong>isponibilidade (sistema acessível quando necessário).</dd>
<dt><strong>CORS (Cross-Origin Resource Sharing)</strong></dt>
<dd>Mecanismo HTTP que controla quais origens (domínios) podem fazer requisições para uma API. Configuração incorreta de CORS é uma vulnerabilidade comum.</dd>
<dt><strong>CSRF (Cross-Site Request Forgery)</strong></dt>
<dd>Ataque onde um site malicioso induz o navegador da vítima a fazer requisições autenticadas a outro site sem consentimento. Prevenido com tokens CSRF e verificação de <code>Referer</code>/<code>Origin</code>.</dd>
<dt><strong>CVE (Common Vulnerabilities and Exposures)</strong></dt>
<dd>Sistema de identificação padronizado de vulnerabilidades de segurança. Cada CVE tem um identificador único (ex: CVE-2021-44228 = Log4Shell). Consultável em nvd.nist.gov.</dd>
<dt><strong>DAST (Dynamic Application Security Testing)</strong></dt>
<dd>Teste de segurança que analisa a aplicação em execução, de fora para dentro, simulando um atacante. Ferramentas: OWASP ZAP, Burp Suite.</dd>
<dt><strong>Defense in Depth</strong></dt>
<dd>Estratégia de segurança com múltiplas camadas de proteção independentes. Se uma camada falha, as outras ainda protegem. Analogia: castelo medieval com muralha, fosso, portão e guarda interna.</dd>
<dt><strong>DoS / DDoS (Denial of Service / Distributed DoS)</strong></dt>
<dd>Ataque que visa tornar um sistema indisponível, geralmente sobrecarregando com tráfego. DDoS usa múltiplos computadores (botnet) para amplificar o ataque.</dd>
<dt><strong>Encoding (Codificação)</strong></dt>
<dd>Transformação de dados para outro formato de representação (Base64, URL encoding, HTML entities). Não é criptografia — qualquer pessoa pode decodificar sem chave.</dd>
<dt><strong>Exploit</strong></dt>
<dd>Código ou técnica que aproveita uma vulnerabilidade para realizar um ataque. Pode ser público (conhecido) ou zero-day (desconhecido).</dd>
<dt><strong>FIDO2 / WebAuthn</strong></dt>
<dd>Padrão aberto para autenticação forte sem senha, usando criptografia de chave pública. Base das Passkeys. Elimina phishing e credential stuffing.</dd>
<dt><strong>Fuzzing</strong></dt>
<dd>Técnica de teste que envia entradas aleatórias ou malformadas para um sistema para descobrir falhas inesperadas. Ferramentas: AFL, Burp Suite Intruder.</dd>
<dt><strong>Hash</strong></dt>
<dd>Função matemática de mão única: transforma qualquer dado em um valor de tamanho fixo. Propriedades: irreversível, determinístico, avalanche effect. MD5 e SHA-1 são <strong>fracos</strong> para uso em segurança.</dd>
<dt><strong>HMAC (Hash-based Message Authentication Code)</strong></dt>
<dd>Código de autenticação de mensagem usando hash + chave secreta. Garante integridade e autenticidade. Diferente de hash simples: precisa da chave para verificar.</dd>
<dt><strong>HTTPS</strong></dt>
<dd>HTTP com TLS (Transport Layer Security). Criptografa e autentica a comunicação entre cliente e servidor. O cadeado no navegador indica HTTPS.</dd>
<dt><strong>IDOR (Insecure Direct Object Reference)</strong></dt>
<dd>Tipo de Broken Access Control onde IDs internos são expostos sem verificação de autorização. Exemplo: <code>/perfil/123</code> — atacante troca por <code>/perfil/124</code>.</dd>
<dt><strong>JWT (JSON Web Token)</strong></dt>
<dd>Token de autenticação autocontido em formato JSON, assinado digitalmente. Composto por header, payload e assinatura. Vulnerável a ataques se mal implementado (alg: none, chave fraca).</dd>
<dt><strong>KMS (Key Management Service)</strong></dt>
<dd>Serviço gerenciado de armazenamento e rotação de chaves criptográficas. Exemplos: AWS KMS, GCP Cloud KMS, HashiCorp Vault.</dd>
<dt><strong>LGPD (Lei Geral de Proteção de Dados)</strong></dt>
<dd>Lei brasileira (Lei 13.709/2018) que regula o tratamento de dados pessoais. Similar ao GDPR europeu. Prevê multas de até 2% do faturamento por violações.</dd>
<dt><strong>Man-in-the-Middle (MitM)</strong></dt>
<dd>Ataque onde o atacante se posiciona entre cliente e servidor, interceptando ou modificando a comunicação. Prevenido por TLS e certificate pinning.</dd>
<dt><strong>MFA / 2FA (Multi-Factor / Two-Factor Authentication)</strong></dt>
<dd>Autenticação com múltiplos fatores: algo que você sabe (senha), tem (celular/token), ou é (biometria). Aumenta drasticamente a segurança mesmo se a senha vazar.</dd>
<dt><strong>OWASP (Open Worldwide Application Security Project)</strong></dt>
<dd>Fundação sem fins lucrativos focada em segurança de software. Produz o Top 10, ASVS, Cheat Sheets e outros recursos gratuitos.</dd>
<dt><strong>Passkeys</strong></dt>
<dd>Tecnologia de autenticação sem senha baseada em FIDO2/WebAuthn. A chave privada fica no dispositivo do usuário, protegida por biometria. Eliminam phishing e force bruta.</dd>
<dt><strong>Path Traversal</strong></dt>
<dd>Vulnerabilidade onde entrada do usuário permite navegar fora do diretório permitido. Exemplo: <code>../../etc/passwd</code> em um parâmetro de arquivo.</dd>
<dt><strong>Pentest (Penetration Testing)</strong></dt>
<dd>Teste de segurança autorizado que simula ataques reais para identificar vulnerabilidades. Realizado por profissionais contratados para o fim.</dd>
<dt><strong>PII (Personally Identifiable Information)</strong></dt>
<dd>Dados pessoais identificáveis: nome, CPF, email, endereço, biometria. Sujeitos a regulações de privacidade (LGPD, GDPR).</dd>
<dt><strong>Prepared Statement</strong></dt>
<dd>Técnica de banco de dados que separa a query SQL dos dados, prevenindo SQL injection. Os dados são tratados como valores literais, nunca como código SQL.</dd>
<dt><strong>Rate Limiting</strong></dt>
<dd>Controle que limita o número de requisições por unidade de tempo. Previne força bruta, DoS e abuso de API.</dd>
<dt><strong>RCE (Remote Code Execution)</strong></dt>
<dd>Vulnerabilidade que permite ao atacante executar código arbitrário no servidor. Geralmente o pior cenário possível — controle total do sistema.</dd>
<dt><strong>RBAC (Role-Based Access Control)</strong></dt>
<dd>Modelo de controle de acesso onde permissões são atribuídas a papéis (roles) e usuários recebem papéis. Exemplo: <code>admin</code>, <code>editor</code>, <code>leitor</code>.</dd>
<dt><strong>SAST (Static Application Security Testing)</strong></dt>
<dd>Análise de segurança do código-fonte sem executá-lo. Ferramentas: Bandit (Python), SonarQube, Semgrep, CodeQL.</dd>
<dt><strong>SBOM (Software Bill of Materials)</strong></dt>
<dd>Lista completa de todos os componentes de software de uma aplicação, incluindo dependências e versões. Essencial para gerenciar supply chain security.</dd>
<dt><strong>Session Fixation</strong></dt>
<dd>Ataque onde o atacante define o ID de sessão da vítima antes do login. Prevenido regenerando o ID de sessão após autenticação bem-sucedida.</dd>
<dt><strong>SLSA (Supply chain Levels for Software Artifacts)</strong></dt>
<dd>Framework de segurança da cadeia de suprimentos de software, define 4 níveis de maturidade. Pronuncia-se "salsa".</dd>
<dt><strong>SQL Injection</strong></dt>
<dd>Vulnerabilidade onde entrada do usuário é inserida diretamente em query SQL, permitindo manipular o banco de dados. Prevenida por prepared statements.</dd>
<dt><strong>SRI (Subresource Integrity)</strong></dt>
<dd>Mecanismo de segurança que permite ao navegador verificar que recursos externos (scripts, CSS) não foram modificados, usando hashes criptográficos.</dd>
<dt><strong>SSRF (Server-Side Request Forgery)</strong></dt>
<dd>Vulnerabilidade que força o servidor a fazer requisições a destinos internos ou externos arbitrários. Pode expor serviços internos inacessíveis diretamente.</dd>
<dt><strong>TLS (Transport Layer Security)</strong></dt>
<dd>Protocolo criptográfico que protege a comunicação na internet. Sucessor do SSL. TLS 1.3 é a versão recomendada. Base do HTTPS.</dd>
<dt><strong>Threat Modeling</strong></dt>
<dd>Processo de identificar, quantificar e priorizar ameaças de segurança em um sistema antes de desenvolver ou como parte do desenvolvimento. Frameworks: STRIDE, PASTA, LINDDUN.</dd>
<dt><strong>XSS (Cross-Site Scripting)</strong></dt>
<dd>Injeção de scripts maliciosos em páginas web que são executados no navegador de outros usuários. Prevento com escape de saída e Content Security Policy (CSP).</dd>
<dt><strong>Zero Trust</strong></dt>
<dd>Arquitetura de segurança baseada no princípio "nunca confiar, sempre verificar". Não assume que qualquer usuário, dispositivo ou rede é confiável por padrão.</dd>
<dt><strong>Zero-Day</strong></dt>
<dd>Vulnerabilidade desconhecida pelo fabricante e para a qual não existe patch. Muito valorizada por atacantes e governos. O "zero" se refere a zero dias para correção.</dd>
</dl>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>